<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginadmin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center_horizontal"
    tools:context="com.dims13.peminjamanbuku.LoginAdminActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN ADMIN"
            android:textColor="#3F51B5"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="70dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:letterSpacing="0.03"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/edtPasswordAdmin"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint=" Password"
            android:background="#E4F5FD"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:drawableStart="@drawable/ic_lock" />


        <Button
            android:id="@+id/btnLoginAdmin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#3F51B5"
            android:text="Login "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:layout_marginTop="60dp"/>



    </ScrollView>
</LinearLayout>