<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dims13.peminjamanbuku.HomeAdminActivity">

    <Button
        android:id="@+id/add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAMBAH BUKU BARU"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:backgroundTint="#FF018786"/>
    <Button
        android:id="@+id/see_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIHAT DAFTAR BUKU"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textStyle="bold"
        android:backgroundTint="#FF018786"/>

    <Button
        android:id="@+id/peminjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIHAT PEMINJAM"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textStyle="bold"
        android:backgroundTint="#FF018786"/>

    <Button
        android:id="@+id/logoutadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KELUAR"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:layout_marginTop="30dp"/>

</LinearLayout>