<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.dims13.peminjamanbuku.LoginAwalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:text="Login Sebagai:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_as_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/light_blue"
        android:text="Login untuk admin"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_as_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Login Untuk pengguna"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>