<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.dims13.peminjamanbuku.RegisterActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/logologin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:letterSpacing="0.03"
        android:text="REGISTRASI PENGGUNA"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_remail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#E4F5FD"
        android:drawableStart="@drawable/ic_email"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_rpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#E4F5FD"
        android:drawableStart="@drawable/ic_lock"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_rpassword2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#E4F5FD"
        android:drawableStart="@drawable/ic_lock"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/ps_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FF018786"
        android:text="REGISTRASI"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Sudah punya akun ? Sign In"
        android:textColor="#FF018786"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>