<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginadmin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    android:layout_gravity="center_horizontal"
    tools:context="com.dims13.peminjamanbuku.LoginAdminActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="50dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN ADMIN"
                android:layout_marginBottom="45dp"
                android:layout_marginTop="70dp"
                android:textColor="#3F51B5"
                android:textSize="30sp"
                android:textStyle="bold"
                android:letterSpacing="0.03"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/edtPasswordAdmin"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:drawableStart="@drawable/ic_lock"
                android:hint=" Password"
                android:background="#E4F5FD"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"/>


            <Button
                android:id="@+id/btnLoginAdmin"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:backgroundTint="#025698"
                android:text="Login"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFF"
                android:layout_marginTop="70dp"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>