<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/logologin"
    android:layout_gravity="center"
    tools:context="com.dims13.peminjamanbuku.SplashscreenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Peminjaman Buku"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="@color/purple_200">

    </TextView>

</LinearLayout>